### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs


set $monitor1 'Samsung Electric Company U32J59x HNMN800530'
set $monitor2 'Dell Inc. DELL 2208WFP G456H925328M'

output $monitor1 resolution 3840x2160@60Hz position 0,0 scale 1.25
output $monitor2 resolution 1680x1050 position 3072,0 transform 90 scale 0.8

workspace $ws1 output $monitor1
workspace $ws0 output $monitor2
